cache: 
  - /tmp/github
image: dockerfile/nginx
script:
  - echo hello world
  - cat /etc/issue
  - sudo ifconfig | grep eth0
  - echo "hello new eamil"

notify:
  email:
    recipients:
      - 416205017@qq.com
