cache: 
  - /tmp/github
image: dockerfile/nginx
script:
  - echo hello world
  - cat /etc/issue
  - sudo ifconfig | grep eth0
  - ls
  - sudo docker ps
  - cd /var/cache/drone/src/github.com/needf/myfirst&&ls
notify:
  email:
    recipients:
      - 416205017@qq.com
